                       ,┌,                          ,,,                   ,,,,  
 ,┌≤ΘΦ╜ª┴**ªΦ¥,    ┌≤Φ╜"`╢╬     ,≤╣╜*╬w            ¡╫`║#,┌≤ΘΦ╜ª┴**ªΦΦΦ╜ªª*""`╚╫ 
├╫`           ╬φ  ╓╫     ├╫   6▀^     ¥Φ          ╓Ñ   ╣╫`                   ¡╫ 
 ╣N     ┌⌐   ,ÑN≤≤╬Ñ≤    ¡╫   "╫w,┌⌐≤$╢╫         {╣     ╣N     ┌⌐         ┌┌≤êÅ 
  ╣≤w   `   ≤Å"     "    '╫╗ÑßM╣╝^`   `"║#      4▀   ,   ╬≤╕   `   ≤╫╡    ╫Γ    
   `╫,   .≤╬`   ┌         ^       ,    ┌╣M     ╪Å    "   `╫╫,   .≤╬┘╫╡    ╫     
    ╘╫    ╬Ñ    `*^          ┌    `  ,"╜╬,    ╣M    ,,    '╫╫    ╬Φß╫┘   '╝╝╝ΦK 
     ¥╣   '╫                 `          `╫N  ╣M    ┌╫╣Φ    ²╫╣   '╫           ╫ 
      ╣N ,≤╫╣,    ,┌╣╡    ¡,          ,┌╣M ,╣┘    ┌╫┘ ¥Φ    "╫N ,≤Ñ          ,╫ 
       ╜Φ╜`  "ª╜╝╜┘^╬N    ¡╫╣φ,  ╫M╝╜┴"`  ,╬┘    ┌╫`   ║Φ    ╘╫╣╜""***********` 
                    `ª╝╝╝╝╜┘  "╝Æ╬`        ªΦΦΦΦΦ╝`     ╣╗    ╞╬                
                                                         ª╝╝╜╜┴`                